server.port=8014
keycloak.realm=KeyCloakService
keycloak.auth-server-url=http://localhost:8282/auth
keycloak.ssl-required=external
keycloak.resource=login-app
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
